log4j.rootLogger = INFO, file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=C:/Users/Natasha/IdeaProjects/untitled2/web/WEB-INF/logs/log.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5.5p %-20.20c{1} [%-10.10t] %m%n